FROM julia:1.11-bookworm

ENV JULIA_DEPOT_PATH=/opt/julia-depot

ENV DEBIAN_FRONTEND=noninteractive

RUN rm /var/lib/dpkg/info/libc-bin.* \
    && apt-get clean \
    && apt-get update \
    && apt-get install -y \
        libcurl4-openssl-dev \
        bzip2 \
        libbz2-dev \
        liblzma-dev \
        git \
        cmake \
        wget \
        procps \
        clang \
        libblas-dev \
        liblapack-dev \
        libopenblas-dev \
        tabix \
        unzip \
        default-jdk \
        zlib1g-dev

# SAMTOOLS
RUN wget https://github.com/samtools/samtools/releases/download/1.22.1/samtools-1.22.1.tar.bz2 \
    && tar -xvjf samtools-1.22.1.tar.bz2 \
    && cd samtools-1.22.1 \
    && ./configure --prefix=/usr/local/ \
    && make \
    && make install

# Install BCFTOOLS
RUN wget https://github.com/samtools/bcftools/releases/download/1.22/bcftools-1.22.tar.bz2 \
    && tar -xvjf bcftools-1.22.tar.bz2 \
    && cd bcftools-1.22 \
    && ./configure --prefix=/usr/local/ \
    && make \
    && make install

# KING 2.3.2
RUN wget https://www.kingrelatedness.com/Linux-king.tar.gz \
    && tar -xvzf Linux-king.tar.gz \
    && mv king /usr/local/bin/ \
    && chmod +x /usr/local/bin/king

# Install SCOPE: this crashes with modern compilers, for instance if using the newer debian trixie, if trying to upgrade the OS, maybe do: cmake -DCMAKE_CXX_FLAGS="-std=c++14"
RUN git clone https://github.com/sriramlab/SCOPE.git \
    && cd SCOPE \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make \
    && chmod +x scope \
    && mv scope /usr/local/bin/

# Install GCTA
RUN wget https://yanglab.westlake.edu.cn/software/gcta/bin/gcta-1.94.1-linux-kernel-2-x86_64.zip \
    && unzip gcta-1.94.1-linux-kernel-2-x86_64.zip \
    && mv gcta-1.94.1-linux-kernel-2-x86_64/gcta64 /usr/local/bin \
    && chmod +x /usr/local/bin/gcta64

# Install GATK
RUN wget https://github.com/broadinstitute/gatk/releases/download/4.6.1.0/gatk-4.6.1.0.zip \
    && unzip gatk-4.6.1.0.zip -d /opt/ \
    && chmod -R 755 /opt/gatk-4.6.1.0/

# Install PLINK2
RUN wget https://s3.amazonaws.com/plink2-assets/alpha6/plink2_linux_x86_64_20250129.zip \
    && unzip plink2_linux_x86_64_20250129.zip \
    && mv plink2 /usr/local/bin \
    && chmod +x /usr/local/bin/plink2

# Install PLINK
RUN wget https://s3.amazonaws.com/plink1-assets/plink_linux_x86_64_20241022.zip \
    && unzip plink_linux_x86_64_20241022.zip \
    && mv plink /usr/local/bin \
    && chmod +x /usr/local/bin/plink

# Install conda
RUN wget -O Miniforge3.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" \
    && bash Miniforge3.sh -b -p /opt/miniforge3 \
    && /opt/miniforge3/bin/conda create -y -n liftover_env python=3 \
    && /opt/miniforge3/bin/conda run -n liftover_env pip install pyliftover pandas \
    && /opt/miniforge3/bin/conda clean -a -y \
    && chmod -R 777 /opt/miniforge3/

# Install Admixture
RUN wget https://dalexander.github.io/admixture/binaries/admixture_linux-1.3.0.tar.gz \
    && tar -xvzf admixture_linux-1.3.0.tar.gz \
    && mv dist/admixture_linux-1.3.0/admixture /usr/local/bin \
    && chmod +x /usr/local/bin/admixture

# Update Path
ENV PATH=/opt/miniforge3/bin/:/opt/gatk-4.6.1.0/:${PATH}
